.hot-drawer-container {
    width: 100%;
    height: auto;
    border: 1px solid #555;
}

.hot-drawer {
    margin: 5px 0 5px 0;
}

.drawer-container {
    width: 100%;
    height: auto;
    // margin: 5px;
    border: 1px solid #555;
}

.side-drawer {
    width: 20%;
    // border: 2px;
}

.hot-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Distribute cards evenly across the container */
    background-color: rgb(245, 229, 208);
}

.hot-card {
    flex: calc(25% - 8px);    /* Two cards per row, 2(50), 3(33.33% - 8px), 4(25% - 8px) minus the margin between cards */
    margin: 8px;    /* Adjust as needed for spacing between rows */
    background-color: beige;

    // flex: 1 0 calc(25% - 20px);    /* Adjust card width here */
    // margin-bottom: 20px;    /* Adjust margin between cards */
    // max-width: calc(25% - 20px);    /* Adjust maximum width of card */
    // box-sizing: border-box;
}

.hot-card:hover{
    background-color: rgb(196, 142, 72);
}

img {
    width: 275px;
    height: 183px;
    object-fit: cover;
}

mat-card-subtitle {
    text-align: center;
    color: rgb(108, 57, 3);
    font-size: 1.5rem;
}




// filter

.coffee-nav-bar {
    width: 200px;
}

h2 {
    color: rgb(173, 104, 55);
    background-color: rgb(234, 221, 204);
}

.filter-group {
    display: grid;
    text-align: justify;
    padding: 15px;
    
}

.filter-group h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    color: chocolate;
    background-color: rgb(250, 235, 212);
}